spring.datasource.url =jdbc:postgresql://localhost:5432/Big
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name = org.postgresql.Driver


server.port=9096


spring.jpa.show-sql = true


spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true